<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<p>
		<button onclick="ioOpenModal('modal1', '1')">buka/tutupu modal1</button>
		<button onclick="ioOpenModal('modal2')">buka/tutupu modal2</button>
	</p>

	<div id="modal1" style="display: none;"><h1>modal 1</h1></div>
	<div id="modal2" style="display: none;"><h1>modal 2</h1></div>
</body>
</html>