@import url(https://db.onlinewebfonts.com/c/cad6a9d11a759a3af7fb2723af725873?family=TUIType-Light);
@import url('https://fonts.cdnfonts.com/css/ambit');

h2{
    font: 24px;
    line-height: 1.4em;
    color: #1A105A;
    font-weight: bold;
    font-family: "Ambit", TUITypeLight, tuitypelightregular, tui-type, tuitype, arial, sans-serif;
}

h3{
    font-size: 16px;
    color: #1A105A;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,.004);
    font-family: "Ambit", TUITypeLight, tuitypelightregular, tui-type, tuitype, arial, sans-serif;
}

h4{
    font-size: 16px;
    color: #1a115a;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,.004);
    font-family: "Ambit", TUITypeLight, tuitypelightregular, tui-type, tuitype, arial, sans-serif;
}